#include 'totvs.ch'

/*/{Protheus.doc} nomeFunction
(long_description)
@type user function
@author user
@since 31/10/2024
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
Function U_ESCOPOS
	mostraLog()
Return

/*/{Protheus.doc} mostraLog
description)
    Conout('Log teste')
    @type  Static Function
    @author user
    @since 31/10/2024
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
/*/
Static Function mostraLog()
	Conout('Log teste')

Return
